# NetatmoTrueTempSync

./: Directory.Build.props  NetatmoThermoSync.sln.DotSettings  NetatmoThermoSync.slnx  NetatmoTrueTempSync.sln.DotSettings  NetatmoTrueTempSync.slnx  README.md  deploy.sh  global.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
NetatmoThermoSync/: ConfigStore.cs  MissingCredentialsException.cs  NetatmoThermoSync.csproj  Program.cs
NetatmoThermoSync.Tests/: NetatmoThermoSync.Tests.csproj  UnitTest1.cs
NetatmoThermoSync/Api/: NetatmoClient.cs
NetatmoThermoSync/Auth/: FileSecretStore.cs  ISecretStore.cs  KeychainSecretStore.cs  OAuthFlow.cs  SecretToolSecretStore.cs  TokenStore.cs  WebSessionAuth.cs
NetatmoThermoSync/Commands/: AuthCommand.cs  CommandExtensions.cs  DumpCommand.cs  LoginCommand.cs  LogoutCommand.cs  SetTempCommand.cs  StatusCommand.cs  SyncCommand.cs
NetatmoThermoSync/Models/: AppConfig.cs  AppJsonContext.cs  DashboardData.cs  Home.cs  HomeModule.cs  HomeStatus.cs  HomeStatusBody.cs  HomesDataBody.cs  JsonContext.cs  ModuleStatus.cs  NetatmoCredentials.cs  NetatmoResponse.cs  NetatmoResponses.cs  Room.cs  RoomStatus.cs  StationsDataBody.cs  TokenData.cs  TrueTemperatureRequest.cs  WeatherModule.cs  WeatherStation.cs  WebSessionData.cs
NetatmoTrueTempSync/: ConfigStore.cs  MissingCredentialsException.cs  NetatmoException.cs  NetatmoTrueTempSync.csproj  Program.cs
NetatmoTrueTempSync.Tests/: NetatmoTrueTempSync.Tests.csproj  SyncLoggerTests.cs  SyncServiceTests.cs  UnitTest1.cs
NetatmoTrueTempSync/Api/: NetatmoClient.cs
NetatmoTrueTempSync/Auth/: FileSecretStore.cs  ISecretStore.cs  KeychainSecretStore.cs  SecretEntry.cs  SecretToolSecretStore.cs  TokenStore.cs  WebSessionAuth.cs
NetatmoTrueTempSync/Commands/: CommandExtensions.cs  DumpCommand.cs  LoginCommand.cs  LogoutCommand.cs  ServiceCommand.cs  StatusCommand.cs  SyncCommand.cs  UpdateCommand.cs
NetatmoTrueTempSync/Models/: AppConfig.cs  AppJsonContext.cs  DashboardData.cs  Home.cs  HomeModule.cs  HomeStatus.cs  HomeStatusBody.cs  HomesDataBody.cs  ModuleStatus.cs  NetatmoCredentials.cs  NetatmoResponse.cs  Room.cs  RoomStatus.cs  StationsDataBody.cs  TrueTemperatureRequest.cs  WeatherModule.cs  WeatherStation.cs  WebSessionData.cs
NetatmoTrueTempSync/Services/: IServiceManager.cs  LaunchdServiceManager.cs  ServiceManagerFactory.cs  SyncLogger.cs  SyncService.cs  SystemdServiceManager.cs  UpdateService.cs
